.product-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product-card {
    text-align: center;
    background-color: rgb(196, 230, 233);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(172, 170, 170);
    cursor: pointer;

    &:hover img {
        filter: blur(1.5px);
    }

    img {
        width: 100%;
        min-height: 200px;
        border-radius: 5px;
    }
    .product-info {
        padding: 12px;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: 0.3s;

        // TODO: manage typography responsively
        .product-name {
            font-size: 20px;
        }

        .product-price {
            font-size: 18px;
        }
    }
}

/* product animations *************************** */
.product-card {
    opacity: 0%;
    transition-property: opacity;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    transform-style: preserve-3d;
}

.appear {
    opacity: 1;
}
/* *********************************************** */
